{
  "name": "emma-docs",
  "version": "1.0.0",
  "description": "Documentation conversion tools - converts Markdown files with Mermaid diagrams to HTML and PDF",
  "scripts": {
    "convert:html": "node scripts/convert-markdown.js html",
    "convert:pdf": "node scripts/convert-markdown.js pdf",
    "convert:both": "node scripts/convert-markdown.js both",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "marked": "^11.1.1",
    "puppeteer": "^21.0.0"
  }
}
